name    = Parse-SAMGov
author  = Vikas N Kumar <vikas@cpan.org>
license = Perl_5
copyright_holder = Selective Intellect LLC
copyright_year   = 2016

version = 0.101

[AutoPrereqs]

[Prereqs / TestRequires]
Test::More = 0.88
IO::All = 0
File::Temp = 0

[@Git]
[@Basic]
;prune_directory = docs

[PodWeaver]
[PkgVersion]
[NextRelease]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
